{
  "name": "kt-partner-manager",
  "version": "0.0.1",
  "description": "An app for the Rubenstahl family",
  "productName": "KrohTech Partner Management",
  "cordovaId": "org.cordova.krohtech.kt-partner-manager",
  "capacitorId": "",
  "author": "Ruby Rubenstahl <ruby@ruby-lighting.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@feathersjs/authentication-client": "^4.5.2",
    "@feathersjs/feathers": "^4.5.2",
    "@feathersjs/socketio-client": "^4.5.2",
    "@quasar/extras": "^1.0.0",
    "@vue/composition-api": "^0.5.0",
    "feathers-hooks-common": "^5.0.2",
    "feathers-vuex": "^3.9.1",
    "human-date": "^1.4.0",
    "javascript-time-ago": "^2.0.7",
    "quasar": "^1.0.0",
    "socket.io-client": "^2.3.0",
    "vue-fragment": "^1.5.1"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "@quasar/quasar-app-extension-dotenv": "^1.0.1",
    "@quasar/quasar-app-extension-qenv": "^1.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "@babel/parser": "7.7.5"
  }
}
