{
  "name": "backend",
  "description": "",
  "version": "0.0.1",
  "homepage": "",
  "private": true,
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Ruby Rubenstahl",
    "email": "ruby@ruby-lighting.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^13.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run lint && npm run jest",
    "lint": "eslint src/. test/. --config .eslintrc.json",
    "dev": "nodemon src/",
    "start": "node src/",
    "jest": "jest  --forceExit"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": []
  },
  "dependencies": {
    "@feathersjs/authentication": "^4.5.2",
    "@feathersjs/authentication-local": "^4.5.2",
    "@feathersjs/authentication-oauth": "^4.5.2",
    "@feathersjs/configuration": "^4.5.2",
    "@feathersjs/errors": "^4.5.2",
    "@feathersjs/express": "^4.5.2",
    "@feathersjs/feathers": "^4.5.2",
    "@feathersjs/socketio": "^4.5.2",
    "@feathersjs/transport-commons": "^4.5.2",
    "@sendgrid/client": "^7.0.1",
    "@sendgrid/mail": "^7.0.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "feathers-hooks-common": "^5.0.2",
    "feathers-mongodb": "^6.1.0",
    "feathers-mongoose": "^8.3.0",
    "helmet": "^3.22.0",
    "mongodb": "^3.5.5",
    "mongodb-core": "^3.2.7",
    "mongoose": "^5.9.7",
    "multer": "^1.4.2",
    "roku-client": "^3.2.0",
    "serve-favicon": "^2.5.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.8.0",
    "jest": "^25.2.7",
    "nodemon": "^2.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
